html {
  font-size: 1rem;
}

body {
  height: 2000px;
}

#nav-bar {
  height: 50px;
  width: 100%;
  background-color: black;
  position: fixed;
  display: flex;
  align-items: center;
  top: 100%;
  -webkit-transition: bottom 2s;
  transition: bottom 2s;
  /*visibility: hidden;*/
}

.main-content {
  width: 90%;
  height: 800px;
  margin: 0 auto;
  /*border: 1px solid red;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}

.nav-name {
  color: white;
  font-family: lust;
  font-size: 1.5rem;
  padding: 20px;
  /*position: absolute;*/
}

.double-box {
  /*display: inline-block;*/
  /*width: 300px;
  height: 350px;
  margin: 5px;*/
  border: 2px solid black;
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*box-shadow: 0 0 0 3px black*/
}

/*.border2 {
  width: 95%;
  height: 95%;
  border: 1px solid black;
}*/

.main-name {
  font-family: lust;
  font-size: 10rem;
  text-align: right;
  grid-column: 1/3;
	grid-row: 1/2;
  margin: 0;
}

.main-nav {
  text-align: right;
  grid-column: 1/2;
	grid-row: 2/3;
  list-style-type: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 100;
}

.main-nav li {
  padding-bottom: .75rem;
}

.work1 {
  grid-column: 3/4;
	grid-row: 1/3;
}

.work2 {
  grid-column: 2/3;
	grid-row: 2/4;
}

.work3 {
  grid-column: 1/2;
	grid-row: 3/5;
}

.work4 {
  grid-column: 2/3;
	grid-row: 4/5;
}

.work5 {
  grid-column: 3/4;
	grid-row: 3/5;
}

.paragraph-text {
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 100;
  padding: 10px;
  /*font-weight: lighter;*/
}

.subhead-text {
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.about-box {
  background-color: #FCEE21;
  height: 250px;
}
